<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Juego de preguntas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">
            <div class="categoria" id="categoria">
                Categoria
            </div>
            <div class="pregunta" id="pregunta">
                Pregunta
            </div>
            <img src="" class="imagen" id="imagen">
        </div>
        <div class="btn" id="btn1" onclick="pulsar_btn(0)">Opcion 1</div>
        <div class="btn" id="btn2" onclick="pulsar_btn(1)">Opcion 2</div>
        <div class="btn" id="btn3" onclick="pulsar_btn(2)">Opcion 3</div>
        <div class="btn" id="btn4" onclick="pulsar_btn(3)">Opcion 4</div>
    </div>
</body>
</html>